[gd_scene load_steps=32 format=3 uid="uid://bnd4grscn3fu7"]

[ext_resource type="Script" uid="uid://dynqljbl81nh6" path="res://Game/UI/eyes_overlay.gd" id="1_5kjw7"]
[ext_resource type="Texture2D" uid="uid://0hrimfsjm5fr" path="res://Assets/UI/Eye.png" id="1_6h8ov"]
[ext_resource type="Texture2D" uid="uid://fqv8vlp7x67j" path="res://Assets/UI/Eyelid.png" id="2_ooq33"]
[ext_resource type="PackedScene" uid="uid://cw47gyifskwa5" path="res://Assets/Shaders/thought_bubble.tscn" id="3_lg1uy"]
[ext_resource type="Theme" uid="uid://beck8eg6c6gpp" path="res://Assets/Themes/DemonText.tres" id="5_35ci4"]
[ext_resource type="AudioStream" uid="uid://cfuyh3w8l45by" path="res://Assets/Audio/SFX/EYES_DEMON_WHISPER_1.mp3" id="7_7qflp"]
[ext_resource type="Shader" path="res://Assets/Shaders/static.gdshader" id="7_vdb7j"]
[ext_resource type="AudioStream" uid="uid://08ijuxfogdjv" path="res://Assets/Audio/SFX/EYES_DEMON_WHISPER_2.mp3" id="8_e8ecm"]
[ext_resource type="AudioStream" uid="uid://c8b340bdjwnii" path="res://Assets/Audio/SFX/grand-rise-and-fall-noise.mp3" id="8_lagbl"]
[ext_resource type="AudioStream" uid="uid://teq1euupvg17" path="res://Assets/Audio/SFX/EYES_DEMON_WHISPER_3.mp3" id="9_uf41v"]
[ext_resource type="AudioStream" uid="uid://dohyat76bq1ti" path="res://Assets/Audio/SFX/HAVE(4).mp3" id="10_3gnw5"]
[ext_resource type="AudioStream" uid="uid://bjajvtke3rbxg" path="res://Assets/Audio/SFX/Keyboard Slam.mp3" id="12_e8ecm"]

[sub_resource type="Animation" id="Animation_ooq33"]
resource_name = "Blink"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseFollow/EyelidNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(0.196146, 1, 0.203063, 1),
"update": 0,
"values": [Vector2(1, 0.45), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.42)]
}

[sub_resource type="Animation" id="Animation_3gnw5"]
resource_name = "Close"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseFollow/EyelidNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.42), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7qflp"]
resource_name = "Open"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseFollow/EyelidNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.45)]
}

[sub_resource type="Animation" id="Animation_lg1uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseFollow/EyelidNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khmkl"]
_data = {
&"Blink": SubResource("Animation_ooq33"),
&"Close": SubResource("Animation_3gnw5"),
&"Open": SubResource("Animation_7qflp"),
&"RESET": SubResource("Animation_lg1uy")
}

[sub_resource type="Animation" id="Animation_lagbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Static:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oy2lk"]
resource_name = "Reveal"
length = 1.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.205, 1.205)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0166664, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Static:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.223529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lagbl"]
_data = {
&"RESET": SubResource("Animation_lagbl"),
&"Reveal": SubResource("Animation_oy2lk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gnw5"]
shader = ExtResource("7_vdb7j")
shader_parameter/amount = 1.0

[sub_resource type="Gradient" id="Gradient_f6kd6"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uaqro"]
gradient = SubResource("Gradient_f6kd6")

[sub_resource type="Gradient" id="Gradient_0bgwi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.508197, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.938, 0.69, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12p6u"]
gradient = SubResource("Gradient_0bgwi")

[sub_resource type="Curve" id="Curve_f6kd6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0661765, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.220588, 0), 0.0, 0.0, 0, 0, Vector2(0.286765, 1), 0.0, 0.0, 0, 0, Vector2(0.367647, 0), 0.0, 0.0, 0, 0, Vector2(0.433824, 1), 0.0, 0.0, 0, 0, Vector2(0.522059, 0), 0.0, 0.0, 0, 0, Vector2(0.551471, 1), 0.0, 0.0, 0, 0, Vector2(0.647059, 0), 0.0, 0.0, 0, 0, Vector2(0.691177, 1), 0.0, 0.0, 0, 0, Vector2(0.808824, 0), 0.0, 0.0, 0, 0, Vector2(0.823529, 1), 0.0, 0.0, 0, 0, Vector2(0.941177, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_e8ecm"]
resource_local_to_scene = true
curve = SubResource("Curve_f6kd6")

[sub_resource type="Curve" id="Curve_7k211"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -10.989), 0.0, 0.0, 0, 0, Vector2(0.16, 46.1538), 0.0, 0.0, 0, 0, Vector2(0.313333, -15.3846), 0.0, 0.0, 0, 0, Vector2(0.433333, 32.967), 0.0, 0.0, 0, 0, Vector2(0.606667, -19.7802), 0.0, 0.0, 0, 0, Vector2(0.773333, 28.5714), 0.0, 0.0, 0, 0, Vector2(0.886667, -28.5714), 0.0, 0.0, 0, 0, Vector2(1, 37.3626), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_dha20"]
curve = SubResource("Curve_7k211")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uf41v"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(-200, 20, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_dha20")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
scale_curve = SubResource("CurveTexture_e8ecm")
color_ramp = SubResource("GradientTexture1D_12p6u")
color_initial_ramp = SubResource("GradientTexture1D_uaqro")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lagbl"]
streams_count = 3
stream_0/stream = ExtResource("7_7qflp")
stream_1/stream = ExtResource("8_e8ecm")
stream_2/stream = ExtResource("9_uf41v")

[node name="EyesOverlay" type="Node2D"]
script = ExtResource("1_5kjw7")

[node name="MouseFollow" type="Sprite2D" parent="."]
position = Vector2(640, 360)

[node name="EyeNormal" type="Node2D" parent="MouseFollow"]
position = Vector2(-640, -360)

[node name="Eye" type="Sprite2D" parent="MouseFollow/EyeNormal"]
position = Vector2(597, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6h8ov")

[node name="Eye2" type="Sprite2D" parent="MouseFollow/EyeNormal"]
position = Vector2(683, 360)
rotation = -3.14159
scale = Vector2(0.5, -0.5)
texture = ExtResource("1_6h8ov")

[node name="LeftEye" type="Area2D" parent="MouseFollow/EyeNormal"]
position = Vector2(-46, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseFollow/EyeNormal/LeftEye"]
polygon = PackedVector2Array(326, 257, 421, 279, 475, 326, 509, 369, 544, 393, 372, 424, 300, 426, 209, 394, 158, 344, 149, 317, 201, 300, 262, 272)

[node name="RightEye" type="Area2D" parent="MouseFollow/EyeNormal"]
position = Vector2(1326, 0)
scale = Vector2(-1, 1)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseFollow/EyeNormal/RightEye"]
polygon = PackedVector2Array(326, 257, 421, 279, 475, 326, 509, 369, 544, 393, 372, 424, 300, 426, 209, 394, 158, 344, 149, 317, 201, 300, 262, 272)

[node name="EyelidNormal" type="Node2D" parent="MouseFollow"]
position = Vector2(-640, -360)
scale = Vector2(1, 1.005)

[node name="Eyelid" type="Sprite2D" parent="MouseFollow/EyelidNormal"]
position = Vector2(597, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ooq33")

[node name="Eyelid2" type="Sprite2D" parent="MouseFollow/EyelidNormal"]
position = Vector2(683, 360)
rotation = 3.14159
scale = Vector2(0.5, -0.5)
texture = ExtResource("2_ooq33")

[node name="ColorRect5" type="ColorRect" parent="MouseFollow"]
offset_left = -60.0
offset_top = -1344.0
offset_right = 73.0
offset_bottom = 737.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="MouseFollow"]
offset_left = -1939.0
offset_top = -1344.0
offset_right = -587.0
offset_bottom = 1365.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="MouseFollow"]
offset_left = -1939.0
offset_top = 278.0
offset_right = 1450.0
offset_bottom = 1365.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="MouseFollow"]
offset_left = 617.0
offset_top = -1344.0
offset_right = 1969.0
offset_bottom = 1365.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="MouseFollow"]
offset_left = -846.0
offset_top = -1344.0
offset_right = 1969.0
offset_bottom = -415.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Blink" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_khmkl")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 235.0
offset_top = 37.0
offset_right = 1045.0
offset_bottom = 240.0
pivot_offset = Vector2(405, 101)
theme = ExtResource("5_35ci4")
theme_override_font_sizes/font_size = 180
text = "The Eyes"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Timer1" type="Timer" parent="CanvasLayer/Label"]
wait_time = 0.1

[node name="Button" type="Button" parent="CanvasLayer/Label"]
visible = false
layout_mode = 0
offset_left = -190.0
offset_top = 533.0
offset_right = -16.0
offset_bottom = 645.0

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 235.0
offset_top = 220.0
offset_right = 1045.0
offset_bottom = 558.0
pivot_offset = Vector2(405, 169)
theme = ExtResource("5_35ci4")
theme_override_font_sizes/font_size = 300
text = "HAVE"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Timer2" type="Timer" parent="CanvasLayer/Label2"]
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label2"]
libraries = {
&"": SubResource("AnimationLibrary_lagbl")
}

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 235.0
offset_top = 488.0
offset_right = 1045.0
offset_bottom = 691.0
pivot_offset = Vector2(405, 101)
theme = ExtResource("5_35ci4")
theme_override_font_sizes/font_size = 180
text = "IT"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Timer3" type="Timer" parent="CanvasLayer/Label3"]
wait_time = 0.1

[node name="Static" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_3gnw5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ThoughtBubble" parent="CanvasLayer" instance=ExtResource("3_lg1uy")]
mouse_filter = 2

[node name="GPUParticles2D" parent="CanvasLayer/ThoughtBubble" index="2"]
process_material = SubResource("ParticleProcessMaterial_uf41v")

[node name="Demon" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lagbl")
pitch_scale = 0.7

[node name="Rising" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_lagbl")
pitch_scale = 3.0

[node name="HAVE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_3gnw5")

[node name="DONT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_e8ecm")

[connection signal="animation_finished" from="Blink" to="." method="_on_blink_animation_finished"]
[connection signal="timeout" from="CanvasLayer/Label/Timer1" to="." method="_on_timer_1_timeout"]
[connection signal="pressed" from="CanvasLayer/Label/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Label2/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="animation_finished" from="CanvasLayer/Label2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="CanvasLayer/Label3/Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="animation_finished" from="CanvasLayer/ThoughtBubble/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="CanvasLayer/ThoughtBubble"]
