[gd_scene load_steps=22 format=3 uid="uid://cw47gyifskwa5"]

[ext_resource type="Shader" uid="uid://q2n1gnmmelap" path="res://Assets/Shaders/thoughtbubble.gdshader" id="1_oc8uh"]
[ext_resource type="Script" uid="uid://ns318mu3v4wn" path="res://Game/UI/thought_bubble.gd" id="2_f6kd6"]
[ext_resource type="PackedScene" uid="uid://dibhevky1v6vc" path="res://Assets/Particles/wind.tscn" id="3_0bgwi"]
[ext_resource type="FontFile" uid="uid://cl2ijrhyif4vb" path="res://Assets/Fonts/GilligansIsland-eJPm.ttf" id="4_7k211"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6kd6"]
shader = ExtResource("1_oc8uh")
shader_parameter/intensity = 1.0
shader_parameter/use_custom_texture = 0.0
shader_parameter/clouds_speed = 20.0
shader_parameter/clouds_direction = 0.26
shader_parameter/clouds_scale = 1.41
shader_parameter/clouds_cutoff = 1.0
shader_parameter/clouds_fuzziness = 0.0
shader_parameter/clouds_color = Color(0.510205, 0.67, 0.3149, 1)
shader_parameter/edge_fade = 0.38
shader_parameter/box_position_x = 0.41
shader_parameter/box_position_y = 0.5
shader_parameter/box_size = 0.0
shader_parameter/PRIME_X = 501125221
shader_parameter/PRIME_Y = 1136930381

[sub_resource type="Animation" id="Animation_oc8uh"]
resource_name = "Begin"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/clouds_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.183011, 1),
"update": 0,
"values": [1.0, 0.38]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wind:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/clouds_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 20.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.298039)]
}

[sub_resource type="Animation" id="Animation_7k2af"]
resource_name = "End"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/clouds_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [0.38, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wind:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.25, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.32, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f6kd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/clouds_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wind:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/clouds_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wind:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Label:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.298039)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bgwi"]
_data = {
&"Begin": SubResource("Animation_oc8uh"),
&"End": SubResource("Animation_7k2af"),
&"RESET": SubResource("Animation_f6kd6")
}

[sub_resource type="Gradient" id="Gradient_f6kd6"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uaqro"]
gradient = SubResource("Gradient_f6kd6")

[sub_resource type="Gradient" id="Gradient_0bgwi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.508197, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.938, 0.69, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12p6u"]
gradient = SubResource("Gradient_0bgwi")

[sub_resource type="Curve" id="Curve_f6kd6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0661765, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.220588, 0), 0.0, 0.0, 0, 0, Vector2(0.286765, 1), 0.0, 0.0, 0, 0, Vector2(0.367647, 0), 0.0, 0.0, 0, 0, Vector2(0.433824, 1), 0.0, 0.0, 0, 0, Vector2(0.522059, 0), 0.0, 0.0, 0, 0, Vector2(0.551471, 1), 0.0, 0.0, 0, 0, Vector2(0.647059, 0), 0.0, 0.0, 0, 0, Vector2(0.691177, 1), 0.0, 0.0, 0, 0, Vector2(0.808824, 0), 0.0, 0.0, 0, 0, Vector2(0.823529, 1), 0.0, 0.0, 0, 0, Vector2(0.941177, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_0bgwi"]
resource_local_to_scene = true
curve = SubResource("Curve_f6kd6")

[sub_resource type="Curve" id="Curve_7k211"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -10.989), 0.0, 0.0, 0, 0, Vector2(0.16, 46.1538), 0.0, 0.0, 0, 0, Vector2(0.313333, -15.3846), 0.0, 0.0, 0, 0, Vector2(0.433333, 32.967), 0.0, 0.0, 0, 0, Vector2(0.606667, -19.7802), 0.0, 0.0, 0, 0, Vector2(0.773333, 28.5714), 0.0, 0.0, 0, 0, Vector2(0.886667, -28.5714), 0.0, 0.0, 0, 0, Vector2(1, 37.3626), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_dha20"]
curve = SubResource("Curve_7k211")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k30do"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(-200, 20, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_dha20")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
scale_curve = SubResource("CurveTexture_0bgwi")
color_ramp = SubResource("GradientTexture1D_12p6u")
color_initial_ramp = SubResource("GradientTexture1D_uaqro")

[sub_resource type="Animation" id="Animation_k30do"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.298039)]
}

[sub_resource type="Animation" id="Animation_7k211"]
resource_name = "showtext"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.9, 1),
"transitions": PackedFloat32Array(0.258816, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.325), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.68, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.52549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7k2af"]
_data = {
&"RESET": SubResource("Animation_k30do"),
&"showtext": SubResource("Animation_7k211")
}

[node name="ThoughtBubble" type="Control"]
material = SubResource("ShaderMaterial_f6kd6")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f6kd6")

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = -568.0
offset_right = 1647.0
offset_bottom = 406.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0bgwi")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1277, -28)
amount = 100
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_k30do")

[node name="Wind" parent="." instance=ExtResource("3_0bgwi")]
modulate = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(640, 39)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.215, 0.3, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_7k211")
theme_override_font_sizes/font_size = 71
text = "my skin is sensitive. Who am I?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ShowText" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7k2af")
}

[node name="ShowTextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label2" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.298039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 589.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.62)
pivot_offset = Vector2(640, 39)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.215, 0.3, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_7k211")
theme_override_font_sizes/font_size = 71
text = "Press Space to Continue."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="timeout" from="ShowTextTimer" to="." method="_on_show_text_timer_timeout"]
