[gd_scene load_steps=3 format=3 uid="uid://bm2es187n4lwv"]

[ext_resource type="Script" uid="uid://bpfjw7kwuxr32" path="res://Game/World/level.gd" id="1_kj7tt"]
[ext_resource type="PackedScene" uid="uid://bnd4grscn3fu7" path="res://Game/eyes_overlay.tscn" id="2_i48qp"]

[node name="PipWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kj7tt")

[node name="EyesOverlay" parent="." instance=ExtResource("2_i48qp")]
z_index = 100

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1393, -86, 1392, 772, -80, 774, -81, -87, 0, 0, 0, 720, 1280, 716, 1280, 0, 0, 0, -81, -86)
