[gd_scene load_steps=3 format=3 uid="uid://dl8hfpjxma78j"]

[ext_resource type="Script" uid="uid://byfco1g7ij4s" path="res://Game/Pip/base_pip.gd" id="1_lsf7d"]
[ext_resource type="Texture2D" uid="uid://dkwbp1wa2kgvq" path="res://icon.svg" id="2_x37jf"]

[node name="Pip" type="Node2D"]
script = ExtResource("1_lsf7d")

[node name="PipSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x37jf")
