[gd_scene load_steps=13 format=3 uid="uid://dl8hfpjxma78j"]

[ext_resource type="Script" uid="uid://byfco1g7ij4s" path="res://Game/Pip/base_pip.gd" id="1_lsf7d"]
[ext_resource type="Texture2D" uid="uid://dkwbp1wa2kgvq" path="res://icon.svg" id="2_x37jf"]
[ext_resource type="Texture2D" uid="uid://54x16g7uo63r" path="res://Assets/Sprites/Arms/Arms1.png" id="3_jghpp"]
[ext_resource type="Texture2D" uid="uid://cnplc1wsqx6j0" path="res://Assets/Sprites/Blush/Blush.png" id="3_l0ufr"]
[ext_resource type="Texture2D" uid="uid://37ri506mqd7q" path="res://Assets/Sprites/Ears/Ears1.png" id="4_l2a36"]
[ext_resource type="Texture2D" uid="uid://brguh7aye8pd2" path="res://Assets/Sprites/Eyebrows/Eyebrows1.png" id="5_ebpev"]
[ext_resource type="Texture2D" uid="uid://5bbcj3s8gh08" path="res://Assets/Sprites/Mouths/Mouth1.png" id="6_wfhhi"]
[ext_resource type="Texture2D" uid="uid://dybepewwaishv" path="res://Assets/Sprites/Eyes/Eyes1.png" id="7_o3yah"]
[ext_resource type="Texture2D" uid="uid://o144fdyxhlqf" path="res://Assets/Sprites/Hair front/Hair Front 1/HairFront1.png" id="9_avyor"]
[ext_resource type="Texture2D" uid="uid://cs42ufaytcwyo" path="res://Assets/Sprites/Body/Body.png" id="10_16adf"]
[ext_resource type="Texture2D" uid="uid://dae6yoh71yi3f" path="res://Assets/Sprites/Pants/Pants1.png" id="12_2mkjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ad3bx"]
radius = 18.0
height = 116.0

[node name="Pip" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lsf7d")

[node name="PipSprite" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("2_x37jf")

[node name="ModularSprite" type="Node2D" parent="."]
scale = Vector2(0.12, 0.12)

[node name="BodySprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("10_16adf")

[node name="BlushSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("3_l0ufr")

[node name="EarsSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("4_l2a36")

[node name="MouthSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("6_wfhhi")

[node name="EyebrowsSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("5_ebpev")

[node name="EyesSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("7_o3yah")

[node name="HairBackSprite2D" type="Sprite2D" parent="ModularSprite"]

[node name="HairFrontSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("9_avyor")

[node name="ArmsSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("3_jghpp")

[node name="PantsSprite2D" type="Sprite2D" parent="ModularSprite"]
texture = ExtResource("12_2mkjk")

[node name="ShirtsSprite2D" type="Sprite2D" parent="ModularSprite"]

[node name="ShoesSprite2D" type="Sprite2D" parent="ModularSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_ad3bx")
